name=SimpleDs18b20
version=1.2.0
author=Billy Cheng <cchihfu@gmail.com>
maintainer=Billy Cheng <cchihfu@gmail.com>
sentence=Arduino Library for DS18B20
paragraph=Supports DS18B20 in 1.one pin connect one DS18B20 2.Powering with a Extermal Supply 3.only Function->Get Celsius temperature
category=Sensors
url=https:
architectures=*
